<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4afbefb5339483bb7a276084e097d16" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="sunnahModel.admin" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sunnahModel.category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sunnahModel.customer" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sunnahModel.employee" Width="1.5" PointX="2.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sunnahModel.feedback" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sunnahModel.manager" Width="1.5" PointX="4.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sunnahModel.orderedproduct" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="sunnahModel.order" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sunnahModel.product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="sunnahModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="sunnahModel.FK_feedbacks_customers" ManuallyRouted="false" />
        <AssociationConnector Association="sunnahModel.FK_orders_customers" ManuallyRouted="false" />
        <AssociationConnector Association="sunnahModel.FK_feedbacks_products" ManuallyRouted="false" />
        <AssociationConnector Association="sunnahModel.FK_orderedproducts_orders" ManuallyRouted="false" />
        <AssociationConnector Association="sunnahModel.FK_orderedproducts_products" ManuallyRouted="false" />
        <AssociationConnector Association="sunnahModel.FK_orders_products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>