<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0aec45676a241fa86c25c68d8e44252" Name="Diagram1">
        <EntityTypeShape EntityType="zerohungerModel.Collection" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.Employee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.Restaurent" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.User" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="zerohungerModel.FK_Collections_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerModel.FK_Collections_Restaurents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>